.keybuttons {
  margin-top: 20px;
  width: 420px;
  background-color: skyblue;
}
.btnkey {
  font-size: x-large;
  margin: 20px;
  width: 100px;
  background-color: beige;
}

.result {
  width: 420px;
  background-color: rgb(177, 212, 209);
}
