.home {
  color: if((true), red, yellow);
}

.homeimage img {
  width: 200px;
}

.calculator {
  display: inline-block;
  margin-left:10%;
  margin-right:5%;
}

.timer {
  display: inline-block;
  margin-left:5%;
  margin-right:10%;
}

